{
  "name": "static_pipe",
  "version": "0.0.2",
  "description": "Creating a simple static project with deployment pipeline",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "axon": "^2.0.2",
    "npm": "^3.10.7",
    "redis": "^2.6.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://someone-famous@bitbucket.org/someone-famous/static_pipe.git"
  },
  "keywords": [
    "static",
    "html"
  ],
  "author": "Jan Bastian <2016-npmuser@keimzelle.de>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/someone-famous/static_pipe#readme"
}